<!DOCTYPE html>
<html>
<title>ER. Rahul Singh Resume (IIIT-Kalyani, WB)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="./rahul.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-teal">
            <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">RAHUL SINGH</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Software Engineer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Sasaram,Bihar.(India)</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>rahul.libra19@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+91-8777-655-292</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>HTML & HTML5</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">95%</div>
          </div>
          <p>CSS & CSS3</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">
              <div class="w3-center w3-text-white">90%</div>
            </div>
          </div>
          <p>JavaScript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div>
          </div>
          <p>React-native</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div>
          </div>
          <p>React-js</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div>
          </div>
          <p>Node</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>Adobe Photoshop</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Bhojpuri</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:95%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
          </div>
          <br>
        </div>
      </div><br>
      <div id="map-container-google-1" class="w3-white w3-text-grey w3-card-4">
          <center><h5 class="w3" style="padding: 10px"><b>Current Location</b></h5></center>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.6051706005524!2d77.6484972147695!3d12.86875889092339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6b5782f64f45%3A0x932082807b16ad!2sDream+Paradise+Layout%2C+Aishwarya+Crystal+Layout%2C+Begur%2C+Bengaluru%2C+Karnataka+560068!5e0!3m2!1sen!2sin!4v1562699253170!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <br>
        
    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Front End Developer / <a href="https://www.ladybirdweb.com/">Ladybird web solution pvt.ltd</a></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dec 2018 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Here I am Work On  Web App using Html , css,JavaScript,React-js  With Api call</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Mobile App Developer /<a href="https://www.faveohelpdesk.com/">Faveo Helpdesk</a></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Fab 2019 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>We are using react native for Mobile App for Both Android and iso.our App is on basically Product base we Can Create Ticket And Assign Ticket in our App.So many Functionally are there.also i am doing Api call</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b> Adobe Photoshop</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dec 2018 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>For Company Promotion and Making Companny Add For fb,insta,twitter,LinkedIn </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b><a href="http://iiitkalyani.ac.in/">Indian Institute of Information Technology Kalyani</a></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014 - 2018</h6>
          <h5 class="w3-opacity">Computer Science And Engineering</h5>
          <p>Bachelor Degree</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b><a href="http://www.idbpscollege.com/">I.D.B.P.S College Nokha</a></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2011 - 2013</h6>
          <h5 class="w3-opacity">Scince</h5>
          <p>Intermediate</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b><a href="http://cbse.nic.in/newsite/private/index.html">Private Candidate</a></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2011</h6>
          <h5 class="w3-opacity">All Subject</h5>
          <p>Board</p><br>
        </div>
      </div>
<br>
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>PROJECT</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>E-Commerce(OnlineMedicalStore.)</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>jun.18 - jul.18</h6>
          <p>• <b>Description:</b> By looking at various medicines anyone can order his medicine through this store. <br>
            • <b>Responsibility:</b> In the group of 3 member I did over all Database Design and co operate in coding part also. <br>
            • <b>Keylanguages:</b> PHP,CSS,HTML,SQL. <br>
            • <b>Softwareused:</b> XAMPP, Apache, PhpMyAdmin</p>
          <hr>
        </div>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>Quiz-Session</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>jun.18 - jul.18</h6>
            <p>• <b>Description:</b> it is Quiz Web Page.There is 10 questions with multiple choice options.Answer the all Question And gate real results.We can also add many Question.  <br>
              • <b>Responsibility:</b> Overall project done by himself regarding the front hand design to coding part <br>
              • <b>Keylanguages:</b> HTML ,JavaScript , CSS  <br>
              • <b>Softwareused:</b> Visual Studio , HTML PAD </p>
            <hr>
            <div class="w3-container">
                <h5 class="w3-opacity"><b>Calculator</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>jun.18 - jul.18</h6>
                <p>• <b>Description:</b>  It is simple Calculator which can do all Arithmetic Operation like addition, subtraction, multiplication, and division with a good interface.    <br>
                  • <b>Responsibility:</b> Overall project done by himself regarding the front hand design to coding part as an individual member <br>
                  • <b>Keylanguages:</b> HTML ,JavaScript , CSS  <br>
                  • <b>Softwareused:</b>  Visual Studio </p>
                <hr>
              </div>
              <div class="w3-container">
                  <h5 class="w3-opacity"><b>Responsive-WebPage</b></h5>
                  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>jun.18 - jul.18</h6>
                  <p>• <b>Description:</b> Created the fully Responsive webpage for Rental Bike UsingHTML5,CSS3,JavaScript <br>
                    • <b>Responsibility:</b>  Overall project done by himself regarding the front hand design to coding part  <br>
                    • <b>Keylanguages:</b> HTML ,JavaScript , CSS <br>
                    • <b>Softwareused:</b>  Visual Studio , HTML PAD
                  </p>
                  <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Calculator_App</b></h5>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>jun.18 - jul.18</h6>
                    <p>• <b>Description:</b> It is simple Calculator which can do all Arithmetic Operation like addition, subtraction, multiplication, and division with a good interface.     <br>
                      • <b>Responsibility:</b> Overall project done by himself regarding the front hand design to coding part as an individual member <br>
                      • <b>Keylanguages:</b> HTML ,JavaScript , CSS, React native,Android,iso,node, <br>
                      • <b>Softwareused:</b> Visual Studio code editer,Android studio,XAMPP</p>
                    <hr>
                  </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.facebook.com/people/Rahul-Singh/100003061105591" target="_blank">
    <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/rajababu___2018/?hl=en" target="_blank">
  <i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://github.com//RAHUL8757" target="_blank">
  <i class="fa fa-github w3-hover-opacity"></i></a>
  <a href="https://twitter.com/rahullibra1928" target="_blank">
  <i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/rahul-singh-273732144" target="_blank">
  <i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <p>Powered by <a href="#" target="_blank">Rahul Singh</a></p>
</footer>

</body>
</html>
